[tox] 
envlist = py37

[testenv] 
deps = pytest 
    pytest-cov 
    pytest-flake8
    mock
    aiohttp

commands =
    test: pytest --cov=sanic_opentracing --flake8 sanic_opentracing
    report: pytest --cov=sanic_opentracing --cov-report=html
    package: python setup.py sdist
    publish:  twine upload dist/*
